VITE_SUPABASE_PROJECT_ID="yaurxevbfmkgdvjdwmdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdXJ4ZXZiZm1rZ2R2amR3bWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTc2OTgsImV4cCI6MjA3MzkzMzY5OH0._UDp32rscoa3HCcDu466Syp2yELbQP23CF6X2qGX1Io"
VITE_SUPABASE_URL="https://yaurxevbfmkgdvjdwmdt.supabase.co"
